.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  background-color: var(--card-color);
}

.nav {
  background-color: var(--card-color-1);

  &--logo {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &--text {
    text-align: center;
  }

  .sidebarToggle {
    font-size: 2rem;
  }
}

.selector {
  overflow-y: auto;
  background-color: var(--card-color-1);
  color: var(--text-secondary);
}

.selector p {
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.selector a {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px 15px;
  outline-width: 0;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-out;
}

.selector a:hover,
.selector .active-link {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.22);
}

.selector a i {
  margin-right: 1rem;
}

// legend under sidepanel
.ringChartLegend {
  margin-bottom: 2rem;

  & i {
    width: 4rem;
    text-align: center;
  }

  & p {
    display: flex;
    align-items: flex-start;

    &:nth-child(1) {
      color: var(--color-1);
    }

    &:nth-child(2) {
      color: var(--color-2);
    }

    &:nth-child(3) {
      color: var(--color-4);
    }

    &:nth-child(4) {
      color: var(--color-3);
    }

    & svg {
      margin: 0 1.7em;
    }
  }
}

/*---------------- Home Page ----------------*/

.widget {
  padding: 2rem;
  display: flex;
  align-items: center;

  &__icon {
    margin-right: 1rem;
    font-size: 3rem;
  }

  &__body {
    padding-left: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.12);
  }
}

.parameters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

#parameters__update-time {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1rem;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin-bottom: 1rem;
}

.color-1 {
  background-color: var(--color-1);
  color: black;
}

.color-2 {
  background-color: var(--color-2);
  color: black;
}

.color-3 {
  background-color: var(--color-3);
  color: black;
}

.color-4 {
  background-color: var(--color-4);
  color: black;
}

.chart-legend {
  height: 20%;
}

#tooltip {
  padding-top: 1rem;
  text-align: center;
}

.chart-list {
  position: relative;
  overflow: hidden;
  padding-bottom: 2rem;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-around;
}

.chart-container {
  width: 150px;
  margin: 0 2rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart {
  width: 100%;
  position: relative;
  cursor: default;

  border: 4px solid #989ca2; //#dcdde1
  border-radius: 50%;
  box-shadow: 0 0 2px 4px rgba(220, 221, 225, 1);
  // inset 4px 4px 10px rgba(0, 0, 0, 0.5),
  // inset -4px -4px 10px rgba(133, 133, 133, 0.3),
  // 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.chart--blinker {
  animation: ringBlinker 1.5s linear infinite;
}

.chart-outline {
  content: '';
  background-color: red;
  border-radius: 50%;
}

.chart p {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}

.chart p.bar {
  position: absolute;
  top: 100%;
  left: 50%;
}

// .chart img.blinker {
//   position: absolute;
//   right: 0;
//   top: 0;
//   height: 22px;
//   width: 22px;
//   display: none;
//   opacity: 1;
//   animation: blinker 1.5s linear infinite;
// }

.chart-start {
  position: absolute;
  width: 32.5%;
  height: 4px;
  background-color: #fff;
  top: 50%;
  right: 0;
  transform: translateY(-2px);
}

// temperature and power red line on ring chart
.chart-critical {
  position: absolute;
  width: 21.66666666666666667%;
  height: 4px;
  background-color: red;
  top: 50%;
  right: 0;
  transform: rotate(-35deg) translate(11px, -30px);
}

// battery red line on ring chart
.chart-critical-2 {
  position: absolute;
  width: 11%;
  height: 4px;
  background-color: red;
  top: 50%;
  right: 0;
  transform: rotate(90deg) translate(29.5px, 63px);
}

.chart-start-icon {
  position: absolute;
  right: -5%;
  top: 50%;
  transform: translate(25px, -50%);
  height: 20px;
  width: 20px;

  & img {
    width: 100%;
    height: 100%;
  }
}

.ringChart--table {
  margin: 1em 0;
  background: #34495e;
  color: #000;
  border-radius: 5px;
  overflow: hidden;

  .temp {
    background-color: var(--color-1);
  }

  .watt {
    background-color: var(--color-2);
  }
  .batt {
    background-color: var(--color-4);
  }

  tr {
    border-color: lighten(#34495e, 10%);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  td {
    display: block;

    &:first-child {
      padding-top: 0.5em;
    }
    &:last-child {
      padding-bottom: 0.5em;
    }
  }

  th,
  td {
    margin: 0.5em 1em;
    padding: 0.5rem !important;
    text-align: center;

    display: table-cell;
    padding: 0.25em 0.5em;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.status {
  & .svg {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@keyframes ringBlinker {
  0% {
    box-shadow: 0 0 8px 4px #dcdde1;
  }

  50% {
    box-shadow: 0 0 8px 4px red;
    border-color: red;
  }

  100% {
    box-shadow: 0 0 8px 4px #dcdde1;
  }
}

/*---------------- Motor Page ----------------*/
.motor {
  &__graph--time,
  &__graph--average {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & > h2 {
      padding-bottom: 0;
    }
  }

  &__graph-container {
    padding: 2rem;
    padding-top: 0;
    position: relative;
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__graph--freq-mag {
    height: 400px;

    .motor__graph-container {
      height: 85%;
    }
  }

  &__status {
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;

    &--topbar {
      background-color: rgba($color: #444, $alpha: 0.8);
      color: #fff;
      border-radius: 5px 5px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--container {
      color: white;
      width: 80%;
      height: 550px;
      margin-bottom: 3rem;

      @include respond(tab-port) {
        height: 60%;
      }

      @include respond(phone) {
        height: 70%;
      }
    }

    &--container-row {
      // width: 80%;
      height: 85%;
      background-color: rgba($color: #333, $alpha: 0.5);
      color: #fff;
      border-radius: 0 0 5px 5px;

      & .rows {
        position: relative;
        padding: 1rem 0.5rem;
        padding-bottom: 3rem;
        // margin: 0.5rem 0;
        // background-color: #eee;

        &:not(:last-child) {
          border-bottom: #000 1px solid;
        }
      }

      & .datetime {
        float: right;
      }

      & .value {
        float: left;
      }

      .unacceptable {
        height: 55px;
        width: 5px;
        background-color: red;
        float: left;
        margin-right: 5px;
      }

      .satisfactory {
        height: 55px;
        width: 5px;
        background-color: yellow;
        float: left;
        margin-right: 5px;
      }

      .good {
        height: 55px;
        width: 5px;
        background-color: green;
        float: left;
        margin-right: 5px;
      }

      .unsatisfactory {
        height: 55px;
        width: 5px;
        background-color: orange;
        float: left;
        margin-right: 5px;
      }
    }

    &--meters {
      margin-top: auto;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      @include respond(tab-land) {
        margin-top: 2.5rem;
      }

      & > div {
        // height: 50%;
        width: 25%;

        & > div {
          width: 100%;
          // height: 100%;
        }

        & p {
          text-align: center;
          margin: 2rem 0;
        }
      }
    }
  }
}

.motor__table-container {
  padding: 2rem 2rem 5rem;
  // width: 100%;
  position: relative;
  overflow: visible;

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  table {
    // word-wrap: break-word;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 2px solid white;

    td {
      padding: 2px;
      border: 2px solid white;
    }
  }
}

.table__vrms,
.table__freq {
  display: flex;
  // justify-content: space-evenly;
  overflow: hidden;
  color: black;

  & > * {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 9%;
  }

  &--title {
    width: 10%;
    color: white;
  }
}

////////////////////
// Gauge Charts

.battery,
.rssi {
  &__threshold {
    & > p {
      position: absolute;
      font-size: 1.2rem;
      margin: 0 !important;
      padding: 0 !important;
    }

    & .perfect {
      right: -20%;
      bottom: -5%;
    }

    & .good {
      top: 15%;
      right: -5%;
    }

    & .satisfactory {
      top: -25%;
      left: 50%;
      transform: translateX(-50%);
    }

    & .bad {
      top: 15%;
      left: -5%;
    }

    & .critical {
      left: -15%;
      bottom: -5%;
    }
  }
}

// separate alignment for rssi due to long strings
.rssi__threshold {
  & .good {
    right: -3rem;
  }

  & .bad {
    left: -3.5rem;
  }
}
